# spring-struts-mybatis-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/pengshiyu/action/: UserAction.java
src/main/java/com/pengshiyu/bean/: User.java
src/main/java/com/pengshiyu/dao/: UserDao.java
src/main/java/com/pengshiyu/dao/impl/: UserDaoImpl.java
src/main/java/com/pengshiyu/service/: UserService.java
src/main/java/com/pengshiyu/service/impl/: UserServiceImpl.java
src/main/resources/: beans.xml  mybatis-config.xml  struts.xml
src/main/resources/config/mybatis/: user.mapper.xml
src/main/resources/config/spring/: user.xml
src/main/resources/config/struts/: user.xml
src/main/webapp/: index.html  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestUserDao.java
